# xral-msa

./: .env.example  .gitignore  CLAUDE.md  README.md  build.gradle  demo-up.sh  docker-compose.demo.yml  docker-compose.yml  gradle.properties  settings.gradle  김윤호_이력서.docx  김윤호_포트폴리오.docx
api-gateway/: CLAUDE.md  Dockerfile  build.gradle
api-gateway/src/main/java/com/xrail/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/xrail/gateway/dto/: JwtClaims.java
api-gateway/src/main/java/com/xrail/gateway/exception/: GatewayExceptionHandler.java
api-gateway/src/main/java/com/xrail/gateway/filter/: BotDetectionFilter.java  BruteForceFilter.java  CaptchaStubFilter.java  CsrfDisableFilter.java  FallbackController.java  HeaderStripFilter.java  JwtValidationFilter.java  RateLimitFilter.java  SecurityHeaderFilter.java
api-gateway/src/main/java/com/xrail/gateway/security/: JwtVerifier.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/xrail/gateway/filter/: BotDetectionFilterTest.java  BruteForceFilterTest.java  CaptchaStubFilterTest.java  RateLimitFilterTest.java  SecurityHeaderFilterTest.java
auth-service/: CLAUDE.md  Dockerfile  build.gradle
auth-service/src/main/java/com/xrail/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/xrail/auth/config/: OpenApiConfig.java  PasswordEncoderConfig.java  RedissonConfig.java
auth-service/src/main/java/com/xrail/auth/controller/: AuthController.java  NonMemberController.java
auth-service/src/main/java/com/xrail/auth/dto/: LoginRequest.java  LoginResponse.java  MeResponse.java  NonMemberLoginRequest.java  NonMemberRegisterRequest.java  NonMemberResponse.java  RefreshRequest.java  SignUpRequest.java
auth-service/src/main/java/com/xrail/auth/entity/: Member.java  NonMember.java  RefreshToken.java  User.java
auth-service/src/main/java/com/xrail/auth/exception/: AuthExceptionHandler.java
auth-service/src/main/java/com/xrail/auth/kafka/: AuthEventProducer.java
auth-service/src/main/java/com/xrail/auth/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2SuccessHandler.java  OAuth2UserInfo.java
auth-service/src/main/java/com/xrail/auth/repository/: MemberRepository.java  NonMemberRepository.java  RefreshTokenRepository.java
auth-service/src/main/java/com/xrail/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtTokenProvider.java  SecurityConfig.java
auth-service/src/main/java/com/xrail/auth/service/: AuthService.java  NonMemberService.java  RefreshTokenService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__init_auth.sql  V2__alter_member_password_nullable.sql
auth-service/src/test/java/com/xrail/auth/service/: AuthServiceTest.java  RefreshTokenServiceTest.java
common-lib/: CLAUDE.md  build.gradle
common-lib/src/main/java/com/xrail/common/dto/: ApiResponse.java
common-lib/src/main/java/com/xrail/common/entity/: BaseTimeEntity.java
common-lib/src/main/java/com/xrail/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandlerSupport.java
common-lib/src/main/java/com/xrail/common/header/: Headers.java
common-lib/src/main/java/com/xrail/common/kafka/: Topics.java
common-lib/src/main/java/com/xrail/common/security/: Roles.java
notification-service/: CLAUDE.md  Dockerfile  build.gradle
notification-service/src/main/java/com/xrail/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/xrail/notification/channel/: InAppChannel.java  NotificationChannel.java
notification-service/src/main/java/com/xrail/notification/config/: JpaConfig.java  KafkaConfig.java  OpenApiConfig.java
notification-service/src/main/java/com/xrail/notification/controller/: AdminController.java  NotificationController.java
notification-service/src/main/java/com/xrail/notification/dto/: NotificationStatsResponse.java
notification-service/src/main/java/com/xrail/notification/entity/: DltAlertLog.java  NotificationLog.java
notification-service/src/main/java/com/xrail/notification/exception/: NotificationExceptionHandler.java
notification-service/src/main/java/com/xrail/notification/kafka/: NotificationDltConsumer.java  NotificationEventConsumer.java
notification-service/src/main/java/com/xrail/notification/repository/: DltAlertLogRepository.java  NotificationLogRepository.java
notification-service/src/main/java/com/xrail/notification/service/: NotificationChannelSendEvent.java  NotificationChannelSender.java  NotificationLogWriter.java  NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__init_notify.sql  V2__add_dlt_alert_log.sql
notification-service/src/test/java/com/xrail/notification/controller/: AdminControllerTest.java
notification-service/src/test/java/com/xrail/notification/service/: NotificationServiceTest.java
queue-service/: CLAUDE.md  Dockerfile  build.gradle
queue-service/src/main/java/com/xrail/queue/: QueueServiceApplication.java
queue-service/src/main/java/com/xrail/queue/config/: KafkaConsumerConfig.java  OpenApiConfig.java  RedissonConfig.java
queue-service/src/main/java/com/xrail/queue/controller/: QueueAdminController.java  QueueController.java
queue-service/src/main/java/com/xrail/queue/dto/: QueueEnterRequest.java  QueueModeRequest.java
queue-service/src/main/resources/: application.yml
queue-service/src/main/resources/lua/: promote.lua  release.lua
train-service/: CLAUDE.md  Dockerfile  build.gradle
train-service/src/main/java/com/xrail/train/: TrainServiceApplication.java
train-service/src/main/resources/: application.yml
train-service/src/main/resources/db/migration/: V1__init_train.sql  V2__init_reservation.sql  V3__sample_data.sql  V4__add_dlt_alert_log.sql  V5__add_outbox.sql  V6__drop_saga_log_fk.sql
train-service/src/main/resources/lua/: check_free_batch.lua  reserve_seat.lua  rollback_seat.lua
(+290 files in other folders)
